<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="author" content="Ryan Po-Hsuan Chang (ryanxuan930)">
<meta name="description" content="Questionbox  1.0">
<meta name="keywords" content="Questionbox, 匿名留言">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="google-site-verification" content="np95X1Vm5JXHroZEPOszci0g4ivNS-qtInvuT3YmjHk" />
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.0.11/vue.global.prod.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<title>Questionbox</title>
<style>
    * {
        font-family: 'Noto Sans TC', sans-serif;
        margin: 0;
        border: 0;
        padding: 0;
        box-sizing: border-box;
        color: #424242;
    }
    @font-face {
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: 400;
        src: url(https://example.com/MaterialIcons-Regular.eot);
        src: 
            local('Material Icons'),
            local('MaterialIcons-Regular'),
            url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
            url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
            url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
    }
    html {
        background-color: #F0F0F0;
    }
    .material-icons{
        vertical-align:-18%
    }
    .question_box {
        border: 2px #1976D2 solid;
        border-radius: 5px;
        width: 100%;
        margin: 20px 0;
        background-color: #E3F2FD;
        padding: 5px;
    }
    .submit_button {
        border: 0;
        background-color: #1976D2;
        border-radius: 5px;
        padding: 10px;
        font-size: 14pt;
        color: white;
        width: 100%;
        margin: 10px 0;
        cursor: pointer;
    }
    .submit_button:hover {
        background-color: #2196F3;
    }
    .content {
        margin: 100px auto;
        width: 500px;
    }
    .box {
        margin: 10px 0;
        box-shadow: 1px 1px gray 10px;
        padding: 25px;
        border-radius: 10px;
        background-color: white;
    }
    @media screen and (max-width: 500px){
        .content {
            width: 95%;
        }
    }
    .center {
        text-align: center;
    }
    .title {
        font-size: 18pt;
    }
    hr {
        margin: 5px 0;
        border: 1px #2196F3 solid;
    }
    .other_box {
        margin: 10px 0;
        border: 2px #2196F3 solid;
        padding: 10px;
        border-radius: 5px;
    }
    .check_section label {
        margin-right: 15px;
    }
    .check_section input {
        margin-right: 5px;
    }
    .names {
        font-size: 10pt;
    }
</style>
</head>
<body>
    <div id="app">
        <div class="content">
            <div class="box">
                <div class="title center">留下你想問的問題吧～</div>
                <div>使用說明：填寫問題，按下送出問題後就可以了。也可以選擇要點名誰回答喔。</div>
                <label>
                    <div>我的問題：</div>
                    <textarea class="question_box" rows="6" v-model="content"></textarea>
                </label>
                <div>我要點名(選填)：</div>
                <div class="check_section">
                    <label>
                        <input type="checkbox" value="ㄅㄒ" v-model="nickname">
                        <span>ㄅㄒ</span>
                    </label>
                    <label>
                        <input type="checkbox" value="學長(Ness)" v-model="nickname">
                        <span>學長(Ness)</span>
                    </label>
                    <label>
                        <input type="checkbox" value="智明(火箭)" v-model="nickname">
                        <span>智明(火箭)</span>
                    </label>
                    <label>
                        <input type="checkbox" value="忠裕(網黃)" v-model="nickname">
                        <span>忠裕(網黃)</span>
                    </label>
                    <label>
                        <input type="checkbox" value="學弟(大一)" v-model="nickname">
                        <span>學弟(大一)</span>
                    </label>
                    <label>
                        <input type="checkbox" value="阿宙學長" v-model="nickname">
                        <span>阿宙學長</span>
                    </label>
                    <label>
                        <input type="checkbox" value="坤坤" v-model="nickname">
                        <span>坤坤</span>
                    </label>
                    <label>
                        <input type="checkbox" value="安凱" v-model="nickname">
                        <span>安凱</span>
                    </label>
                </div>
                <div>
                    <button class="submit_button" @click="sendQuestion">送出問題</button>
                </div>
            </div>
            <div class="box">
                <div class="title center">其他人也在問</div>
                <div v-for="question in questions">
                    <div class="other_box">
                        <div>時間：{{question.time}}</div>
                        <hr>
                        <div>問題：{{question.content}}</div>
                        <div class="names">被點名的：{{question.name}}</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const app = Vue.createApp({
            data() {
                return {
                    nickname: ["智明(火箭)","忠裕(網黃)"],
                    content: "",
                    questions: {},
                }
            },
            methods: {
                sendQuestion(){
                    var _this = this;
                    if(this.content==""){
                        alert("請填寫問題！");
                    }else if(this.content.length>80){
                        alert("字數不能超過80字！");
                    }else{
                        var names = "";
                        _this.nickname.forEach(element => {
                            names = names + " " + element;
                        });
                        $.post("https://rikujo.xyz/question_box/server/data.php",{name: names,data: _this.content},function(data){
                            alert(data);
                            _this.nickname=[];
                            _this.content="";
                            _this.fetchQuestion();
                        });
                    }
                },
                fetchQuestion(){
                    _this = this;
                    $.post("https://rikujo.xyz/question_box/server/fetch.php",function(data){
                        _this.questions = JSON.parse(data);
                    });
                }
            },
            created() {
                this.fetchQuestion();
                setInterval(this.fetchQuestion,60000);
            },
            updated() {
                console.log(JSON.stringify(this.nickname));
            },
        });
        app.mount('#app');
    </script>
</body>
</html>