<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="author" content="Ryan Po-Hsuan Chang (ryanxuan930)">
<meta name="description" content="Questionbox  1.0">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="google-site-verification" content="np95X1Vm5JXHroZEPOszci0g4ivNS-qtInvuT3YmjHk" />
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.0.11/vue.global.prod.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<title>Questionbox</title>
<style>
    * {
        font-family: 'Noto Sans TC', sans-serif;
        margin: 0;
        border: 0;
        padding: 0;
        box-sizing: border-box;
        color: #424242;
    }
    @font-face {
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: 400;
        src: url(https://example.com/MaterialIcons-Regular.eot);
        src: 
            local('Material Icons'),
            local('MaterialIcons-Regular'),
            url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
            url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
            url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
    }
    html {
        background-color: #F0F0F0;
    }
    .material-icons{
        vertical-align:-18%
    }
    .content {
        margin: 100px auto;
        width: 500px;
    }
    .box {
        background-color: white;
        margin: 10px 0;
        box-shadow: 1px 1px gray 10px;
        padding: 25px;
        border-radius: 10px;
    }
    @media screen and (max-width: 500px){
        .content {
            width: 95%;
        }
    }
    .center {
        text-align: center;
    }
    hr {
        margin: 5px 0;
        border: 1px#BBDEFB solid;
    }
    .time {
        text-align: right;
        color: #1976D2;
        font-size: 10pt;
    }
    .logout {
        margin: 5px 0;
        padding: 5px 10px;
        border-radius: 5px;
        color: #B71C1C;
        border: 2px #B71C1C solid;
        background-color: white;
        cursor: pointer;
        transition-duration: 0.5s;
    }
    .logout:hover {
        color: white;
        background-color: #B71C1C;
    }
</style>
</head>
<body>
    <div id="app">
        <div class="content">
            <div class="box">
                <h3>系統資訊</h3>
                <hr>
                <div>帳號：{{account}}</div>
                <div>名稱：{{name}}</div>
                <button class="logout">登出系統</button>
            </div>
            <div v-for="(data, index) in data_list" :key="index">
                <div class="box">
                    <div>暱稱：{{data.name}}</div>
                    <hr>
                    <div>問題：<br>{{data.content}}</div>
                    <div class="time">[{{data.time}}]</div>
                </div>
            </div>
            <div class="box" v-if="list_len==0">目前沒有資料唷</div>
        </div>
    </div>
    <script>
        const app = Vue.createApp({
            data() {
                return {
                    account: "",
                    name: "",
                    data_list: {},
                    list_len: 0,
                }
            },
            methods: {
                getData(){
                    var _this = this;
                    $.get("https://rikujo.xyz/question_box/server/fetch.php",function(data){
                        _this.data_list = JSON.parse(data);
                        _this.list_len = _this.data_list.length;
                    });
                },
                interval(){
                    this.getData();
                }
            },
            created() {
                if(!localStorage.account){
                    var queryString = window.location.search;
                    var urlParams = new URLSearchParams(queryString);
                    if(urlParams.get('account')){
                        localStorage.account = urlParams.get('account');
                    }else{
                        alert("尚未登入");
                        location.href="https://ryanxuan930.github.io/question_box/admin/login.html";
                    }
                    
                }
                var _this = this, account = localStorage.account;
                    $.post("https://rikujo.xyz/question_box/server/account.php",{account: localStorage.account},function(data){
                        console.log(data);
                        var list = JSON.parse(data);
                        _this.account = list.account;
                        _this.name = list.name;
                    });
                this.getData();
                setInterval(this.interval,10000);
            },
        });
        app.mount('#app');
    </script>
</body>
</html>